{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "initial_id",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-21T13:13:24.607432100Z",
     "start_time": "2024-03-21T13:13:22.473721Z"
    },
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/brian/repos/backtest_notebook\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IB connected to 127.0.0.1:4001 clientId=0>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "print(os.getcwd())\n",
    "\n",
    "from ib_insync import *\n",
    "import src.floor_ceiling_regime as fcr\n",
    "import notes.trend_viewer\n",
    "util.startLoop()\n",
    "port = 4001\n",
    "ib = IB()\n",
    "ib.connect('127.0.0.1', port, clientId=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bcfe7367f89938ec",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-21T13:13:24.620090100Z",
     "start_time": "2024-03-21T13:13:24.607432100Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7054ae2e6ae75ff0",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-21T13:13:24.682585800Z",
     "start_time": "2024-03-21T13:13:24.622056700Z"
    },
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>contract</th>\n",
       "      <th>marketName</th>\n",
       "      <th>minTick</th>\n",
       "      <th>orderTypes</th>\n",
       "      <th>validExchanges</th>\n",
       "      <th>priceMagnifier</th>\n",
       "      <th>underConId</th>\n",
       "      <th>longName</th>\n",
       "      <th>contractMonth</th>\n",
       "      <th>industry</th>\n",
       "      <th>...</th>\n",
       "      <th>callable</th>\n",
       "      <th>putable</th>\n",
       "      <th>coupon</th>\n",
       "      <th>convertible</th>\n",
       "      <th>maturity</th>\n",
       "      <th>issueDate</th>\n",
       "      <th>nextOptionDate</th>\n",
       "      <th>nextOptionType</th>\n",
       "      <th>nextOptionPartial</th>\n",
       "      <th>notes</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Contract(secType='FUT', conId=620731036, symbo...</td>\n",
       "      <td>MES</td>\n",
       "      <td>0.25</td>\n",
       "      <td>ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,B...</td>\n",
       "      <td>CME</td>\n",
       "      <td>1</td>\n",
       "      <td>362673777</td>\n",
       "      <td>Micro E-Mini S&amp;P 500 Stock Price Index</td>\n",
       "      <td>202406</td>\n",
       "      <td></td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Contract(secType='FUT', conId=637533398, symbo...</td>\n",
       "      <td>MES</td>\n",
       "      <td>0.25</td>\n",
       "      <td>ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,B...</td>\n",
       "      <td>CME</td>\n",
       "      <td>1</td>\n",
       "      <td>362673777</td>\n",
       "      <td>Micro E-Mini S&amp;P 500 Stock Price Index</td>\n",
       "      <td>202409</td>\n",
       "      <td></td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Contract(secType='FUT', conId=654503314, symbo...</td>\n",
       "      <td>MES</td>\n",
       "      <td>0.25</td>\n",
       "      <td>ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,B...</td>\n",
       "      <td>CME</td>\n",
       "      <td>1</td>\n",
       "      <td>362673777</td>\n",
       "      <td>Micro E-Mini S&amp;P 500 Stock Price Index</td>\n",
       "      <td>202412</td>\n",
       "      <td></td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Contract(secType='FUT', conId=672387462, symbo...</td>\n",
       "      <td>MES</td>\n",
       "      <td>0.25</td>\n",
       "      <td>ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,B...</td>\n",
       "      <td>CME</td>\n",
       "      <td>1</td>\n",
       "      <td>362673777</td>\n",
       "      <td>Micro E-Mini S&amp;P 500 Stock Price Index</td>\n",
       "      <td>202503</td>\n",
       "      <td></td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Contract(secType='FUT', conId=691171673, symbo...</td>\n",
       "      <td>MES</td>\n",
       "      <td>0.25</td>\n",
       "      <td>ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,B...</td>\n",
       "      <td>CME</td>\n",
       "      <td>1</td>\n",
       "      <td>362673777</td>\n",
       "      <td>Micro E-Mini S&amp;P 500 Stock Price Index</td>\n",
       "      <td>202506</td>\n",
       "      <td></td>\n",
       "      <td>...</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>0</td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td>False</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 44 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            contract marketName  minTick  \\\n",
       "0  Contract(secType='FUT', conId=620731036, symbo...        MES     0.25   \n",
       "1  Contract(secType='FUT', conId=637533398, symbo...        MES     0.25   \n",
       "2  Contract(secType='FUT', conId=654503314, symbo...        MES     0.25   \n",
       "3  Contract(secType='FUT', conId=672387462, symbo...        MES     0.25   \n",
       "4  Contract(secType='FUT', conId=691171673, symbo...        MES     0.25   \n",
       "\n",
       "                                          orderTypes validExchanges  \\\n",
       "0  ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,B...            CME   \n",
       "1  ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,B...            CME   \n",
       "2  ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,B...            CME   \n",
       "3  ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,B...            CME   \n",
       "4  ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,B...            CME   \n",
       "\n",
       "   priceMagnifier  underConId                                longName  \\\n",
       "0               1   362673777  Micro E-Mini S&P 500 Stock Price Index   \n",
       "1               1   362673777  Micro E-Mini S&P 500 Stock Price Index   \n",
       "2               1   362673777  Micro E-Mini S&P 500 Stock Price Index   \n",
       "3               1   362673777  Micro E-Mini S&P 500 Stock Price Index   \n",
       "4               1   362673777  Micro E-Mini S&P 500 Stock Price Index   \n",
       "\n",
       "  contractMonth industry  ... callable putable coupon convertible maturity  \\\n",
       "0        202406           ...    False   False      0       False            \n",
       "1        202409           ...    False   False      0       False            \n",
       "2        202412           ...    False   False      0       False            \n",
       "3        202503           ...    False   False      0       False            \n",
       "4        202506           ...    False   False      0       False            \n",
       "\n",
       "  issueDate  nextOptionDate  nextOptionType  nextOptionPartial notes  \n",
       "0                                                        False        \n",
       "1                                                        False        \n",
       "2                                                        False        \n",
       "3                                                        False        \n",
       "4                                                        False        \n",
       "\n",
       "[5 rows x 44 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "c = ib.reqContractDetails(Contract(symbol='MES', secType='FUT', includeExpired=False))\n",
    "c_df = util.df(c)\n",
    "c_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e2ca37deb27e8dc3",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-03-21T13:13:24.695283800Z",
     "start_time": "2024-03-21T13:13:24.687471900Z"
    },
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "from IPython.display import display, clear_output\n",
    "import matplotlib.pyplot as plt\n",
    "import notes.strategy.logic.strategies as strategy\n",
    "import notes.strategy.logic.indicators as indicator\n",
    "\n",
    "\n",
    "def run(symbol, sec_type, interval='1 min', duration='1 D', use_rth=True, find_retest_swing=True, keep_up_to_date=True):\n",
    "    contracts = ib.reqContractDetails(Contract(localSymbol=symbol, secType=sec_type, includeExpired=False))[0]\n",
    "    contract = contracts.contract\n",
    "    _bars = ib.reqHistoricalData(\n",
    "        contract,\n",
    "        endDateTime='',\n",
    "        durationStr=duration,\n",
    "        barSizeSetting=interval,\n",
    "        whatToShow='TRADES',\n",
    "        useRTH=use_rth,\n",
    "        formatDate=1,\n",
    "        keepUpToDate=keep_up_to_date\n",
    "    )\n",
    "    strat = strategy.Custom(\n",
    "        indicators=[\n",
    "            indicator.TradingRange(high_band_pct=.40, low_band_pct=.61, window=256),\n",
    "            indicator.Regime(),\n",
    "        ]\n",
    "    )\n",
    "    # def fc_data_from_bars(bars):\n",
    "    #     prices = util.df(bars).reset_index().rename(columns={'index': 'bar_number'})\n",
    "    #     tables = fcr.fc_scale_strategy_live(prices, find_retest_swing=find_retest_swing, regime_threshold=0.5)\n",
    "    #     tables.enhanced_price_data = tables.enhanced_price_data[['close']].reset_index().rename(columns={'index': 'bar_number'})\n",
    "    #     return tables\n",
    "    \n",
    "    def plot_fc_tables(title):\n",
    "        tables = strat.indicators[1].value\n",
    "        plot_prices = tables.enhanced_price_data.copy()\n",
    "        \n",
    "        plot_prices = notes.trend_viewer.setup_trend_view_graph_simple(\n",
    "            plot_prices, \n",
    "            tables.regime_table, \n",
    "            tables.peak_table, \n",
    "            tables.floor_ceiling_table\n",
    "        )\n",
    "        plot_prices['rolling_max'] = plot_prices.close.rolling(window=256).max()\n",
    "        plot_prices['rolling_min'] = plot_prices.close.rolling(window=256).min()\n",
    "        plot_prices['trading_range'] = (plot_prices.rolling_max - plot_prices.rolling_min)\n",
    "        plot_prices['trading_range_lo_band'] = plot_prices.rolling_min + plot_prices.trading_range * .61\n",
    "        plot_prices['trading_range_hi_band'] = plot_prices.rolling_min + plot_prices.trading_range * .40\n",
    "        notes.trend_viewer.plot(plot_prices[-600:], title)\n",
    "        plt.show()\n",
    "        clear_output(wait=True)\n",
    "    \n",
    "    def onBarUpdate(bars, hasNewBar):\n",
    "        title = f'{bars.contract.symbol} {bars[-2].date}'\n",
    "        if hasNewBar:\n",
    "            # exclude the last bar because it is not complete\n",
    "            prices = util.df(bars[:-1])\n",
    "            prices.index = prices.date \n",
    "            prices = prices.drop(columns=['date'])\n",
    "            strat.update(prices.close.copy())\n",
    "            plot_fc_tables(title)\n",
    "    \n",
    "    if keep_up_to_date:\n",
    "        _bars.updateEvent += onBarUpdate\n",
    "        ib.sleep(100000)\n",
    "        ib.cancelHistoricalData(_bars)\n",
    "    else:\n",
    "        onBarUpdate(_bars, True)\n",
    "    \n",
    "# calculate RSI run through floor ceiling?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a8f4b09242d11094",
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "Socket disconnect",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCancelledError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3.10/asyncio/tasks.py:234\u001b[0m, in \u001b[0;36mTask.__step\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    233\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 234\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[43mcoro\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexc\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    235\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/usr/lib/python3.10/asyncio/tasks.py:605\u001b[0m, in \u001b[0;36msleep\u001b[0;34m(delay, result)\u001b[0m\n\u001b[1;32m    604\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 605\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m future\n\u001b[1;32m    606\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3.10/asyncio/futures.py:285\u001b[0m, in \u001b[0;36mFuture.__await__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    284\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_asyncio_future_blocking \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m--> 285\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m \u001b[38;5;28mself\u001b[39m  \u001b[38;5;66;03m# This tells Task to wait for completion.\u001b[39;00m\n\u001b[1;32m    286\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdone():\n",
      "File \u001b[0;32m/usr/lib/python3.10/asyncio/tasks.py:304\u001b[0m, in \u001b[0;36mTask.__wakeup\u001b[0;34m(self, future)\u001b[0m\n\u001b[1;32m    303\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 304\u001b[0m     \u001b[43mfuture\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    305\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    306\u001b[0m     \u001b[38;5;66;03m# This may also be a cancellation.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.10/asyncio/futures.py:196\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m     exc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_cancelled_error()\n\u001b[0;32m--> 196\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m!=\u001b[39m _FINISHED:\n",
      "\u001b[0;31mCancelledError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mCancelledError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/repos/backtest_notebook/venv/lib/python3.10/site-packages/ib_insync/util.py:341\u001b[0m, in \u001b[0;36mrun\u001b[0;34m(timeout, *awaitables)\u001b[0m\n\u001b[1;32m    340\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 341\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtask\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    342\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mCancelledError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/repos/backtest_notebook/venv/lib/python3.10/site-packages/nest_asyncio.py:98\u001b[0m, in \u001b[0;36m_patch_loop.<locals>.run_until_complete\u001b[0;34m(self, future)\u001b[0m\n\u001b[1;32m     96\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m     97\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEvent loop stopped before Future completed.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m---> 98\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/asyncio/futures.py:196\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    195\u001b[0m     exc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_cancelled_error()\n\u001b[0;32m--> 196\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[1;32m    197\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m!=\u001b[39m _FINISHED:\n",
      "\u001b[0;31mCancelledError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[43msymbol\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mESM4\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43msec_type\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFUT\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[43minterval\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m1 min\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[43mduration\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m5 D\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      6\u001b[0m \u001b[43m    \u001b[49m\u001b[43muse_rth\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m      7\u001b[0m \u001b[43m    \u001b[49m\u001b[43mfind_retest_swing\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m      8\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkeep_up_to_date\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[1;32m      9\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[4], line 63\u001b[0m, in \u001b[0;36mrun\u001b[0;34m(symbol, sec_type, interval, duration, use_rth, find_retest_swing, keep_up_to_date)\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m keep_up_to_date:\n\u001b[1;32m     62\u001b[0m     _bars\u001b[38;5;241m.\u001b[39mupdateEvent \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m onBarUpdate\n\u001b[0;32m---> 63\u001b[0m     \u001b[43mib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m100000\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     64\u001b[0m     ib\u001b[38;5;241m.\u001b[39mcancelHistoricalData(_bars)\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/repos/backtest_notebook/venv/lib/python3.10/site-packages/ib_insync/util.py:386\u001b[0m, in \u001b[0;36msleep\u001b[0;34m(secs)\u001b[0m\n\u001b[1;32m    378\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21msleep\u001b[39m(secs: \u001b[38;5;28mfloat\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0.02\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mbool\u001b[39m:\n\u001b[1;32m    379\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    380\u001b[0m \u001b[38;5;124;03m    Wait for the given amount of seconds while everything still keeps\u001b[39;00m\n\u001b[1;32m    381\u001b[0m \u001b[38;5;124;03m    processing in the background. Never use time.sleep().\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    384\u001b[0m \u001b[38;5;124;03m        secs (float): Time in seconds to wait.\u001b[39;00m\n\u001b[1;32m    385\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 386\u001b[0m     \u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43masyncio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[43msecs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    387\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m~/repos/backtest_notebook/venv/lib/python3.10/site-packages/ib_insync/util.py:343\u001b[0m, in \u001b[0;36mrun\u001b[0;34m(timeout, *awaitables)\u001b[0m\n\u001b[1;32m    341\u001b[0m     result \u001b[38;5;241m=\u001b[39m loop\u001b[38;5;241m.\u001b[39mrun_until_complete(task)\n\u001b[1;32m    342\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m asyncio\u001b[38;5;241m.\u001b[39mCancelledError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 343\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m globalErrorEvent\u001b[38;5;241m.\u001b[39mvalue() \u001b[38;5;129;01mor\u001b[39;00m e\n\u001b[1;32m    344\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    345\u001b[0m     globalErrorEvent\u001b[38;5;241m.\u001b[39mdisconnect(onError)\n",
      "\u001b[0;31mConnectionError\u001b[0m: Socket disconnect"
     ]
    }
   ],
   "source": [
    "run(\n",
    "    symbol='ESM4', \n",
    "    sec_type='FUT',\n",
    "    interval='1 min', \n",
    "    duration='5 D',\n",
    "    use_rth=True,\n",
    "    find_retest_swing=False,\n",
    "    keep_up_to_date=True\n",
    "    )\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
